{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Hmm ... difficult.
</p>
<p>
Low quality individuals have some additional terms attached to their names 
describing their function: President, Maestro, Engineer, Father etc.
</p>
<p>
They are less individuals and more Functions. Some robots with a special feature, 
destination.
</p>
<p>
The function is stronger than the individual itself, moreover the individual lets, by free will, even more by Desire, the function to take over (a part of) its life.
</p>
<p>
Since the function lives in many individuals it is stronger than the 
individual, and the sum of individuals where it is present.
</p>

<p class="separator">
</p>


<p>
Then comes the real people: John, Levi and Einstein. 
They are nothing more than their names and they don’t need additional 
metaphors to become recognizable, part of the world.
</p>
<p>
Being simple names they have less responsibilities, lighter lives, and more chances to stay agile even when such unforeseen events occur like death, or end of the world.
</p>

<p class="separator">
</p>

<p>
And finally the lucky ones are identified only by nicknames perfectly 
describing them: Shorty, Miss Piggy, Jack the Ripper, or Left Eye. 
</p>
<p>
These nicks are perfect because they are surjective: given objectively by 
friends who know you better in some matters, and, 
happily accepted by you because it suits you perfectly.
</p>
<p>
So that’s the meaning of life: find and live your nick.
</p>
{% endblock %}