{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
There are at least two types of time: the one we all know — with past 
and future — and another, called present, 
the moment when everything is happening.
</p>
<p>
Stephen Hawking showed us the linear time is finite — started about 15bn 
years ago and having an end somewhere. And he also says physics — thus 
humans in a physical universe — have less sense in a finite spacetime.
</p>
<p>
Physics managed to solve this problem by transforming the finite 
spacetime to something infinite like the surface of our planet by 
adding a new kind of time, an imaginary one.
</p>
<p>
This imaginary time has a completely different nature and direction 
than the real time. It is not about the far past and the far future but 
the endless possibilities one has in the present.
</p>
<p>
Imaginary time moves up and down instead of back and forth. 
It may be your mood for a given moment. 
Your level of spirit at a certain time.
</p>
<p>
It is strange the path physics walked through centuries: 
by researching the real life and existence they’ve come to add an 
imaginary dimension to the rescue.
</p>

{% set person = page.people[0] %} 
{% set status = 'opened' %}
{% include '../../framework/structure/figure/figure.html.swig' %}

{% endblock %}