{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Imagine every important object you touch will be connected to the internet.
</p>
<p>
And it will be optimised to serve you the fastest way possible by knowing you, your habits.
</p>
<p>
Even when you’ll relax on your couch and listening to your music 
everything you sense will be fed into the machine to serve you better.
</p>
<p>
Do you need this? Can you relax right now laying on your couch and listening to 
your music without being fed into something to serve you better?
</p>
<p>
What is the name &mdash; tell me right now! &mdash; of that thing who knows everything about you, 
about humanity and the surrounding environment?
</p>
<p>
Yes. Until now God was invisible thus questionable thus acceptable.
</p>
<p>
But now we can see the clouds from where a visible thus unquestionable thus unacceptable God will soon arrive into our everyday life.
</p>
{% endblock %}