{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Find the best sources. Combine with your existing knowledge, arrange to your mind map. Format in such way it can grow. Add your secret ingredients, compose in such way it touches harmony. Enjoy the beauty and the force of the creation you are part of.
</p>

<blockquote>
  Sensing &rarr; Filtering &rarr; Reasoning &rarr; Creating &rarr; Enjoying.
</blockquote>

<p>
  Use all existing tools to open as much channels as possible. Keep the process simple, natural, make it fun. Re-invest in your tools and channels.
</p>

<p>
Focus on adding structure to the unstructured, to order the unordered. Be capable to name things and make them yours. Make sure your ideas are followed. 
</p>

<blockquote>
Structure &rarr; Name &rarr; Fame.
</blockquote>


<h3>Channeling Information</h3>
<p>
Gathering and uploading information made the web 2.0 revolution. 
The next web is about marking/making information in such way to become the most useful 
possible. 
</p>
<p>
Information won’t be just plain data, it will offer and incorporate some useful aspects about itself, it will behave like an entity which is capable to act on its own — think in tags, metadata, API, microformats, semantics and mashups.
</p>

<p>
Currently there are such a few tools to markup information on the fly. 
And these markups are mostly personal, your opinion about that piece of data might sound unfamiliar to others, or they might tag the same information differently. Understanding information is still very subjective.
</p>

<p>
Delicious was fairly incapable to set up universal tags in the same way Netvibes failed to create universal channels. Now Twitter, Gawker Media blogs and probably others started to make channels somehow usable.
</p>

<p>
Gathering information is easy, mapping, adding to your and others mindmap is difficult.
</p>


<h3>Ownership of Information</h3>

<p>
Since people are just producing and consuming almost blindly information — not understanding its true nature — no wonder the question of who owns all these data is a shady business.
</p>
<p>
The copyright revolution seems to be over; the open source nature of data triumphed. Information can be closed but its evolution will be jeopardised immediately.
</p>
<p>
The business of owning information must be opened up too. Web leaders like Google, Facebook and leading web technologies like cloud computing are on the wrong side of the identity issue. Your data is not safe and it is not yours — it is given out to service providers to use them as they want.
</p>
<p>
Identity cannot be outsourced. If your identity belongs to others also you as a person will belong to them. This issue tends to be very important as real tools for creating knowledge will rise — all you know about yourself and how you perceive the world must stay personal, its various aspects must controlled by you.
</p>
<p>
You decide what to reveal to whom to reveal under which identity you prefer.
</p>

<h3>Write</h3>

<p>
The missing solution on the information technology market is about mapping and owning the information in such way to represent objective knowledge to its users.
</p>
<p>
We saw information can be gathered and shared easily on every channel 
and these channels / service providers being usually the real owners and profiters of the hosted information. We’ve also seen information tends to become richer by encapsulating its various aspects. Also we have got acquainted with the open source nature of the information regarding its own evolution.
</p>
<p>
Now we have to find a solution on how to become the real owners of all information we are producing, how to make it fully understandable to us and others, and how to provide the best environment for its evolution.
</p>
<p>
In other words we must have to have the ability to import information from all service providers they are hosting it. We must have to create proper tools to map to our mind and keep this map personal, to share only well defined parts of this newly created knowledge back to different channels. And create an Open Source Business Model to make the information fit and suitable for the real world.
</p>


<h3>Enjoy</h3>

<p>
Until now the information economy was about to let people freely read and write. Enjoyment was not in the same way free for all participants. Some offering the infrastructures for reading and writing gathered more benefits than the generators of the content itself who often got procrastinated.
</p>
<p>
No one can expect infrastructure owners and service providers to focus 
on such needs. They are now in war fighting for more digital identity control.
</p>
<p>
During that war we must create a new system where reading, writing and enjoying are equally important and supported.
</p>
{% endblock %}