{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Fearing future is stress. Not understanding present is schizophrenia.
</p>
<p>
Marketers call it multitasking but in fact real time 
young people does not understand what is happening to them.
</p>
<p>
Lost today is the same, I hope not worse, like it was being afraid of tomorrow.
</p>
<p>
Existential insecurity just transformed into perceptional insecurity. 
It seems nothing changes below the line just rhymes.
</p>

{% endblock %}