{% extends '../../project/templates/default/default.html.swig' %}{% block content %}<p>
Older people are living in the past and in the future. 
They are driven by emotions and feelings, 
they think with the heart and they do a lot.
</p>

<p>
Young people are living in the present. 
They have no human feelings but most likely animal instincts. 
They think with the brain, if they think.
</p>

<p>
The culture of fear &mdash; past and future driving present &mdash; 
was replaced by the culture of egoism.
<blockquote> 
If I’m ok right now everybody else is, must and should be ok around.
</blockquote>
<p/>

<p>
Old people are afraid of feeling good. 
They do the drama visibly. 
New people are always feeling good by wearing a mask and killing their 
feelings behind.
</p>

<p>
That’s why there were so many suicides and schizos. 
Killing feelings sometimes kills the body and temporary the mind.
</p>

<p>
This is an era when we leave behind old values like love, 
loneliness, empathy, care.
And we replace with a binary mood: 
either we cry or we laugh. And do these often, many times a day.
</p>

<p>
Speed kills. We interact so fast, 
we are so restless we can’t really feel what is happening to us.
</p>

{% endblock %}