{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
 <a title="What's next? A Tribute to Stanislaw Lem" href="/whats-next">Stanislaw Lem’s major concern</a> about this <em>new</em> future was the missing of a moral canon, 
 a belief system upon the new culture can be built. 
</p>

<p>
 After the post-modern deconstruction who will reconstruct the world, and how?
</p>

<h2>Generation Y</h2>
<p>
They are the first generation who accommodated perfectly with the changed, new life conditions brought by the 
  free communication in a free world.
</p>
  
<ul class="inside-text">
<li>They don’t really care about the used, old media channels; they invent new ones.</li>
<li>They don’t really care about the old morals, habits, social values & rules or constraints; they invent new ones.</li>
<li>They don’t really care about the old lifestyles; they invent new ones.</li>
<li>They don’t watch as much TV and movies as the old generations does. They don’t read literature. 
  They like low cost & free music, the content.</li>
<li>They are the Why generation, they question everything — even the nature of their reality.</li>
<li>They don’t respect anything and anyone unless the respect is bidirectional and based on real values.</li>
<li>They don’t like stars and heroes anymore. No more Tom Cruise. They are the stars and the heroes in their real life movies.</li>
<li>They don’t trust the future. They want it all now.</li>
<li>They are the content generation. The content where the immediate and instantly real value is their God.</li>
<li>They create, advertise, and consume content participating in all levels of this process.</li>
<li>They are in control – they are their own boss & control what they do and how they do.</li>
<li>They are eager to customize and co-produce everything.</li>
</ul>

<h3>Moreover they are</h3>

<p><strong>Impatient</strong> &mdash;  The speed is the only virtue of today’s heroes. 
They have the energy to step forward if their speed is constrained by old world obstacles.</p>

<p><strong>Skeptical</strong> &mdash;  All of them are equipped with bullshit detector. You can’t lie them. 
They like the bullshit if happened, but they don’t like if something is hided, infected by lies.</p>

<p><strong>Multitasking</strong> &mdash;  They do many things simultaneously. Sometimes they are called the Einstein generation.</p>

<p><strong>Free & open</strong> &mdash;  Self expression is more valuable than self control. They are free minded and very realistic: 
old world cannot force them to automatic behavior (respect to elders, etc.). 
Everything is seen through their lenses but they are infinitely correct and honest. 
You just must understand and talk on their language.</p>

<p><strong>Image driven</strong> &mdash;  Image, visuals are everything for them. They really do 3D.</p>

<p><strong>Eager to learn</strong> &mdash;  The most education oriented generation in the history. 
they don’t feel shamed about asking, they are always looking for a mentor.</p>

<p><strong>Adaptable</strong> &mdash;  This is another level of intelligence quickly integrating in any various environments.</p>

<p><strong>Techno</strong> &mdash;  All their lives are technology driven.</p>

<p><strong>Efficient</strong> &mdash;  They reach the proposed goal.</p>

<p><strong>Tolerant</strong> &mdash;  Multicultural, multisocial, interracial</p>

<p><strong>Committed</strong> &mdash;  If they really want something they work for it on 100%.</p>

<p><strong>Money</strong> &mdash;  Is ok, immediately taken, but it is not everything.</p>

<p><strong>DIY</strong> &mdash;  I can do on my own.</p>



<div class="hidden">
<h3>Asymmetry</h3>

<p>
As a result of deconstructing “archaeological” power structures like we know today from businesses (Napster vs. Music Industry, RyanAir vs. Airlines Industry, Skype vs. Telcos, 2006 Peace Nobel Prize Winner vs. banking systems) and politics (“terror” vs. U.S.A) will be a major driving force understood and applied in all areas of the world.
</p>
<p>
This is a strong building value, a true democratic force (in Noam Chomsky’s way) which restores the balance between superpowers and masses. And it is running on the laws of evolution in all aspects (see my post about various evolution systems here) therefore no force can stop it.
</p>

<h3>Sensational</h3>

<p>
In positive sense will be the key ingredient for Gen Y discovering and creating the world. Today sensational is what you see on TV or in theatre, read in newspapers — mass culture. Tomorrow it will be the sensation of adding a new value to the fully deconstructed world. Today’s mass culture will enter in obscurity, tomorrow’s culture is built by Gen Y individuals in a DIY fashion.
</p>

<h3>Distinction: Multitasking vs. Schizophrenia</h3>

no more drama

</p>
is another major change of tomorrow. The logorrhea of ubiquitous information flow today produces anarchy and even schizoids who are not able to open their minds enough to perceive the knowledge from information. The next generation however will be able to switch, in a healthy way between the racks of their brains and put correctly the knowledge where it belongs.
</p>
<p>
They will be able to distinguish fake from truth via their bullshit detector.
</p>


<h3>Self Confidence</h3>
<p>
powered by the scepticism of the new generation, is due to the disappearance of various dominant belief systems as they exists today. There will be no religions, scientific smoking mirrors and cultural misbeliefs, taboos because your kids will learn to correctly appreciate themselves, to gain confidence in Self and Spirit when figuring out the laws in a deconstructed world. This is the Spirit over Chaos.
</p>

<h3>Respect</h3>
<p>
as a sign of appreciation mostly narrowed toward connectors and opinion leaders, not toward consumer goods or untouchable cultural, political, or even scientific personalities. The new generation will live in deconstructed social groups, subcultures and tribes with a heavy local presence but spanning globally as a product of globlocalism. Respect will be a closed value, rewarding only who you really know and really gives you back real stuff.
</p>

<h3>Humanism</h3>
<p>
as opposite to transhumanism will be a key universal value for all. If autoevolution, as a technology which according to Paul Virilio always has serious drawbacks, will show its real face many Gen Y-ers will question the direction thrown by their ancients. On the other hand, they will have to face the global aging of population where their “old” beloved will be helpless.
</p>
</div>

{% endblock %}