{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
<blockquote>
Give me a stable point and I’ll dislodge the world. (Socrates)
</blockquote>
And we have that point.
</p>

<h3>The Trapped Self</h3>
<p>
{% set person = page.people[0] %} 
{% set status = 'opened' %}
{% include '../../framework/structure/figure/figure.html.swig' %} was extraordinary. 
As a librarian he had access to old ancient knowledge. 
He understood and translated all to us: the world from involution through Hermes Trismegistus to current times.
</p>
<p>
We are living in simulacrum.  We need to be deceived and the world around deceives us.
Our inner self feels that and it is continuously looking for answers. 
</p>
<p>
Ancient science was aware of simulacra and the nature of the soul, they found a way, that distant point outside of the known world where one can clearly look around and understand everything.
</p>
<p>
Ancient leaders were born twice; on becoming leaders of society a ceremony took them to that distant point, where the self completely leaves this experience called life, and then they were reborn taking back the clairvoyance necessary to be a leader.
</p>
<p>
A leader who controls society without obscure personal interests.
</p>

<h3>Simulation Worlds</h3>
<p>
{% set person = page.people[1] %} {% include '../../framework/structure/figure/figure.html.swig' %} started it’s last odyssey with the story of a Siamese fighting fish 
trapped into and died in it’s own tank. 
Trapped into an universe which borders were all known and not extendable by 
imagination 
and simulated worlds.
</p>
<p>
Next, he takes us to another simulation, to Super Mario Kart’s computer world and wonders where is that point when Mario will stand up from his kart, and will look straight to you, the one holding the controls, pullings the strings of its — simulated — world and life.
</p>

<p>
<blockquote>
I am thinked. ({% set person = page.people[2] %} {% set status = '' %} {% include '../../framework/structure/figure/figure.html.swig' %})
</blockquote>

Yes, you are — your existence is — thinked by someone else. You are nothing than 
someone else’s idea. The one who names you, who is calling on your name is controlling you totally. If you are not aware of this you are like Super Mario.
</p>
<p>
And the list of quotations flows, flows away:
<blockquote>
Our environment seems less like matter and more like an extension of the mind that controls it.
</blockquote>

<blockquote>
Simulation, the ultimate imitation of life, becomes a wall that stands between us and the true experience of life.
</blockquote>

<blockquote>
Symbolic arenas are acts of self- and world-repair: they allow us to face and overcome simulated dangers and problems, which are a more exciting version of what we face in everyday life. In these characteristics, they are similar to daydreams, in which we convert our defeats into victories and our losses into gains to bolster the sense of safety and self-esteem.
</blockquote>

<blockquote>
Consumer culture now mass produces simulations that are used as substitutes for desired goods we can’t have or can’t have without paying some price.
</blockquote>

<blockquote>
We have created a society in which much of the culture and politics, as well as the economy, is geared toward mass producing, and consuming, simulations.
</blockquote>

<blockquote>
We now routinely experience simulation confusion, in which we mistake realism for reality and think some of these fakes and simulations really are what they imitate.
</blockquote>


<h3>Transparency</h3>
<p>
Until we, all of us, will find our true nature, the reason why we are living in this world — we will be trapped by our self, ego and narcissism, and, living blindly in a simulacra.
</p>
<p>
We must first die and reborn as the ancient leaders did; we must find that stable point to dislodge the simulated worlds around.
</p>
<p>
The most immediate method is to assure transparency around us, in our societies and governing power structures. The Control of our Culture and Civilisation must be transparent.
</p>
<p>
Until then we must practice involution: evolving ourselves inside, to that stable point of dislodgement — instead of building the outside, the simulacra around us.
</p>
<p>
A good, and immediately available starting point is to discover the nearest simulacra we can touch: our dreams. Welcome to Lucid Dreaming! Do yourself a favor and take a reality check.
</p>

<p class="notice">
  A good night read from Steve Yegge
  <a href="https://docs.google.com/Doc?id=ddv7939q_20gw8h9pcx">is a must</a>.
  <br/> 
  Or dive into 
  <a href="http://www.transparencynow.com/tablesim.htm">The Age Of Simulation</a>
  and Fabricated Environments.
</p>

{% endblock %}