{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
The conquest of the irrational, to satisfy all desires, is over. It is too far to dare.
</p>
<p>
The era of the rational just started and will be over when people will realize it is too big to know.
</p>
<p>
Once we’ll all want less the evolution will be surprised. Good for us until then the Internet will replace our world and the programs will replace us.
</p>
<p>
Evolution will go on, and we will be like monkeys in the zoo. Relaxed and having fun, finally.
</p>
<p>
{% endblock %}