{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
There is an outer world, shiny, and projected from above. It’s currency is light, spotlight, fame.
</p>
<p>
It is built on a huge mass, chaotic dark matter, fueled by just simple attention without focus — waste for more.
</p>
<p>
Corruption, in Latin, is continuous never ending destruction.
</p>

<p class="separator"></p>

<p>
And there is the underworld — never sure but always, and more living — where time is measured in nows.
</p>
<p>
There is no currency here, everything is free, forgettable, replaceable and changeable.
</p>
<p>
Here less and constraints are the fuel and small steps mean everything.
</p>

<p class="separator"></p>

<p>
The underworld is the last shadow of the matter — beyond comes the twist lighting the shine — again — from above.
</p>
{% endblock %}