{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
The century of the self was driven by Freud’s theories and ended up with the lifestyle business — the full control of our desires.
</p>
<p>
Barabási now invents the science of objectively understand and measure people, humanity.
</p>
<p>
This will spark the control of behavior. 
If the century begins — after the total control of unconscious — with the control 
of conscious, how it will end?
</p>
<p>
Who will need our souls? Anymore?
</p>
{% endblock %}