{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
In real life when talking to someone we heavily influence each 
other — even more — the person we are talking to acts like a mirror, 
a reflection of our self, driving and defining our entire existence during the interaction.
</p>
<p>
Maybe we see, feel, sense more than we simply hear.
</p>
<p>
Talking to someone first of all starts with building, connecting, and syncing channels — the medium such way created will be added to the message.
</p>
<p>
Many times the subject, the content of the talk does not simply matters, it matters only the context, to enjoy the created conversational aura.
</p>
<p>
Digital communication is much simpler and poorer.
</p>
<p>
It’s ubiquitous and instant — no efforts needed to meet someone — so very noisy.
</p>
<p>
The medium is already given — no need to add personal touch — so very distant.
</p>
<p>
Using digital communication to replace personal contacts will make us noisy and distant. Using for dealing with technical and professional issues will make us more performant.
</p>
{% endblock %}