{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
We slow down from Big Bang to where there is nothing, just uniformity, no difference, no movement and no potential. To the maximum entropy. 
</p>
<p>
We tend to become uniform thus nothing. Breaking that rule, moving against the cosmos it was, it is, and it will be highly rewarded by those who are just going with the flow.
</p>
<p>
Making a difference is against the law of entropy so it costs you.
The cost you pay with the currency of the universe which is energy.
</p>
<p>
So what Style is? The sum of energies you’re spending to stay different, unique.
It’s your own world ruled by your own god.
</p>
<p>
{% endblock %}