{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
The first hacker in the modern history who napstered global politics.
</p>
<p>
Effects will be similar like in the music, airlines and telecom industry. Politics will be forced to cut the bullshit and strip down to the basics.
</p>
<p>
Currently there is no obsolete power structure left un-napstered, politics was the last standing man.
</p>
<p>
In our scale-free networks future everybody will have to work for the money, even the state and the capital, moreover, every entity must collaborate to form an ecosystem whom only god is Progress.
</p>

{% set person = page.people[0] %} 
{% set status = 'opened' %}
{% include '../../framework/structure/figure/figure.html.swig' %}

{% endblock %}