{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Facebook builds the social graph, 
Google the knowledge graph, 
Twitter the interest graph, 
Linkedin your professional graph,
Amazon you taste graph.
</p>
<p>
A graph? It’s nothing more than your offline habits and thoughts made digital.
</p>
<p>
These services are mapping you as a digital object on the information universe called internet.
</p>
<p>
That’s the point, the quantified self. You’ll be measurable, taggable, computable, programmable.
</p>
<p>
And yes that’s the knowledge economy: not rising people by making them know but knowing everything about them.
</p>
<p>
What a twist darling!
</p>

{% endblock %}