{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Today I’ve found Piet, a programming language  where the source code looks like an image.
</p>
<p>
In other words an image is executable as a program: 
you run the image with Piet and something happens.
</p>
<p>
Think QR codes. But instead of black dots there are colors and shapes, and, 
the information these images encode have some real functionality. Like …
</p>
<p>
… Anything. Probably with some development Piet can be enhanced to a level where 
an ordinary image can encode a full website, or web application.
</p>
<p>
Even more: you could have an avatar encoded with Piet holding all information 
about you. Who you are, what do you think, what you did in your entire lifetime, 
and what are you up to.
</p>
<p>
Now think about yourself as a 3D Piet program. 
</p>
<p>
And think about Universe as a Piet program. 
When looking at, running it, it displays itself as we perceive today.
</p>
<p>
So everything we perceive is a program, nothing more. 
There is a picture in where we all live.
</p>
<p>
The existence of that picture is our existence itself.
</p>
{% endblock %}