{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
The current crisis is more about the state than about the financial system and the web has the potential to became the infrastructure, the foundation for the upcoming systems replacing state and capitalism.
</p>

<h3>The Mastermind</h3>
<p>
 He managed somehow to stay unknown for English readers however it is one of
 Germany’s brightest minds. 
 He was consulting for the biggest companies of the world from Mitsubishi to 
 Coca Cola, as an academician he was the leader of the Trend Research Institute of Germany (Institut for Trendforchung).
 Yes he is {% set person = page.people[0] %} {% include '../../framework/structure/figure/figure.html.swig' %}
</p>
<p>
I could list a nice bio for Gerken, unbelievable and unseen before, but the most important is that all of his metatrend predictions done in 1990 for today are simply true. 
I was reading his book 
<blockquote>Trends for the year 2000</blockquote> 
printed in 1990 (ISBN 963 05 6446 7) and it was like reading today the Wall Street Journal or Newsweek or the Guardian  for politics and Hacker News for web development.
</p>
<p>
His book is about the metatrends ruling the business world in the information age, explaining what really ecologism means, how it will become the foundation for the information economy, about the new media and marketing as we know today, and more.
</p>
<p>
The book is so amazing you feel like in a time warp: you read today about an 
extraordinary company doing something revolutionary using a nice trick &mdash; 
and you find the same trick as a trend  in Gerken’s book written 20 years ago, but more founded and put in a global context.
</p>

<h3>The Case</h3>
<p>
The most important idea I’ve got from his book was the <em>very</em> 
foundation of capitalism: almost everything produced costs more resources than the value of the created product.
</p>
<p>
Just think about a bottle of a mineral water: the original resource is the water, which has almost no value; then it comes the bottle, the packaging, the production & marketing costs which are consuming more and more resources … and finally, if we look at the bottle sitting in the kitchen table we see lots of resources exhausted for such a simple thing.
</p>
<p>
Or in other words the capitalism is built on a mechanism which consumes more than it produces exhausting the available resources. It’s balance is always negative regarding the input for creating something vs. the value created.
</p>

<h3>The Modern State</h3>
<p>
You don’t have to be a Chomsky to see the modern state, the democracy is the 
religion and the canon for capitalism, the tool assuring the expansion of the 
markets and the capital. Filtering through Gerken’s lenses the modern state is 
in the same way lavish and wasteful like capitalism.
</p>
<p>
The crisis of today is not just about the financial system but about the concept of the modern state, about how we are living, producing and consuming. If you go out and buy some food in a mall the litter bin will be fuller than your fridge.
</p>
<p>

<h3>The Web As The Modern State</h3>
<p>
I think and hope the web will be the new state.
</p>
<p>
You’ll be more netizen like citizen, you’ll donate more for what you think worth it than paying taxes, you’ll vote on what affects you directly than on politicians who you don’t know and who don’t care about you.
</p>
<p>
Once you’ll take control over your spending there will be no more politics spending on your behalf, there will be no advertising increasing the prices of the products you buy, you won’t help the brands anymore and the media will be you not politics and wasteful economics.
</p>
{% endblock %}