{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Everybody has a goal in life. 
Some attach a strategy to help it happen. 
Few have the ability — tactics — to realise.
</p>
<p>
Goals worth nothing because anybody can have any. 
Strategy is put higher — not anybody can do proper planning.
</p>
<p>
Moreover it turns out planning is obsolete. Plans are not realizable due to their disconnected nature from reality.
</p>
<p>
Goals, plans and strategy are pure thoughts distorted during execution by the unforeseen.
</p>
<p>
So it’s all about tactics. And when you build from bottom up — as everything in this century — strategy and goals become useless.
</p>
<p>
Pure tactics without strategy requires huge life experience, sharp 
instincts and slim lifestyle. You have to be caught in the present. 
Not worrying about past and future.
</p>
<p>
A mastery few achieved, we migh think. 
But there are many, unknown everyday ‘heroes’.
</p>
{% endblock %}