{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Newsledge is a multi-faceted tool because it knows everything about you.
</p>
<p>
You can name it Your Personal Search Engine, Your Mind Rate Monitor, Your Own Flow Engine, or Your Quantified Meta Self.
</p>
<p>
It makes you a Metaman, it makes your digital ego and echo visible, visualisable, analysable and understandable.
</p>
<p>
Without Newsledge you are a simple consumer with no feedback and knowledge distilled by your — more and more obvious — digital existence.
</p>
<p>
It is your power, reputation, attention in one place. So guard it with your life.
</p>
{% endblock %}