{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Keeping yourself updated with the news, getting on the flow is not easy today. 
Finding a healthy balance between your <em>input</em> 
— acquiring knowledge — and <em>output</em> — creating knowledge — is the key to your success.
</p>

<h3>The Case</h3>
<p>
If you don’t do enough research before start working you might skip the latest innovations and trends. You might invent something which by night became obvious and well done by others.
</p>
<p>
Researching too much without focusing on output will make you unproductive and frustrated: you know almost everything but unable to produce what is needed.
</p>

<h3>The Solution</h3>
<p>
Little repetitive periods of time, cycles for doing and learning. At a period focus on the input, get on the flow, and when tired go to produce something and generate output.
</p>
<p>
These cycles vary from person to person, some can do both activities one day, personally I prefer weekly cycles or cycles based on mood.
</p>

<h3>Tools, Tools, Tools</h3>
<p>
It’s hard to read through the flow of information and it is harder to keep the 
information in your mind.
</p>
<p>
No one can store the knowledge in his head, what we can do today is to use filters and store the most important items in the web.
</p>
<p>
We have to let the information flow through ourselves and don’t bother about acquiring exact knowledge. Let our brains automagically store whatever seems to be important, go and discuss frequently your ideas to distill thoughts and opinions about what you have read.
</p>
<p>
And finally let me introduce you my 
<a title="The Flow" href="http://clair.ro/flow">Daily Zeitgeist</a>, a place where I store all those information I can’t and don’t want to remember but finding interesting as an input.
</p>

{% endblock %}