{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Information and Knowledge Economy is about the reason, the rational, the singularity toward moves is the digital brain.
</p>
<p>
People riding the knowledge wave are spending huge energies to create it — living on the bleeding edge of technology sacrifices almost all offline, real world presence.
</p>
<p>
Humans are pre-conditioned to think both with the mind and the soul, to sense both the rational and beyond, to use all available senses when gathering life experiences.
</p>
<p>
Digital life simplifies all these by dealing only with the mind.
</p>
<p>
During transition digital workers will loose their sense of reality, their capability to think with the heart, to realise the presence of the irrational in rational.
</p>
<p>
The new universe will be completely transparent in meanings of having no hidden dimensions, no need of other senses than the brain.
</p>
<p>
Irrational will be conditioned only by (the brain) capacity not by integrity, oneness and awareness.
</p>
<p>
Soon the heart won’t be needed anymore.
</p>
{% endblock %}