{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
I was raised exclusively on books no tv, video at all.
<br/>
I was reading more books than hours spent watching American, or any culture.
</p>
<p>
Then I had the chance to spend ten years taking all from Western culture, live or behind the monitor.
<p>
When I saw Angels in America (1993, won Pulitzer) 
I was shocked how close we are. 
And when I saw Shame (2011, won Venice Film Festival) this came to my mind.
</p>
<p>
Cultural penetration is incredibly fast. 
In maximum twenty years the entire world can be converted to Western culture.
</p>

<p>
But there is a difference &mdash; and will be &mdash; between those raised for 
generations inside the same culture and those who are adapting this new one.
</p>
<p>
Those who adapt will have a chance to compare, 
and to realise important patterns. 
Culture changes only minds but not environment.
</p>

<p>
That's why Technology is trying to make the environment digital.
</p>

{% endblock %}