{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
When young & restless everybody should look forward to discover and 
understand the world around, as 
{% set person = page.people[0] %} {% include '../../framework/structure/figure/figure.html.swig' %} says, to create an equilibrium between the universe — the many things around — and the self — the individual, the one-and-only.
</p>

<p>
It’s like finding your own way, defining yourself, metaprogramming your identities to face, interface the universe in which you are living. This could be and endless process due to the endless nature of the universe and the endless nature of the metaprograms and identities you might be built on.
</p>

<p>
This is an interesting game, a chase which never ends, something 
we used to call <em>life</em>.
</p>

<p>
If you are strong enough you might easily play this game and enjoy it for your entire presence.
But perhaps you are a normal human like the many of us not grown up / 
strengthen to that level to understand and enjoy this game. 
</p>

<p>
Remember as humans we are just simple channels to enable the flow, the manifestation of higher living organisms and universal rules. We only have the option to open as many channels as possible inside ourselves and try to relax, enjoy the show.
</p>

<p>
Okay but how we can strengthen ourselves to make life fully enjoyable? 
What is that single, stable Socratesian point based on we can flip 
the entire universe around?
</p>

<p>
The answer is simple: you must die first and reborn to get that point, 
to find out the role you have as a human. 
</p>

<p>
If you have not done this yet you might get a good guide from 
{% set person = page.people[1] %} {% include '../../framework/structure/figure/figure.html.swig' %}
</p>

<p class="notice">
  Read his book "Programming and Metaprogrammin in the Human Biocomputer
  <a href="http://www.futurehi.net/docs/Metaprogramming.html">online</a>.
</p>

<p>
Without a re-entry you should probably be as scopeless as majority of humans are.
</p>

<p>
First you should deconstruct everything, even your life, to be able to get down to your very own essence.
</p>

{% endblock %}