{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Watching recently BBC’s documentary 
<blockquote>
The Century of the Self (2002) 
</blockquote>
shed some light on how strongly scientific discoveries, socio-cultural evolution, and, the power and control structures are working together to advance civilisation.
</p>

<h3>Science, The Driving Force</h3>
<p>
Scientists — or all those dedicating their lives to extend the known universe — are always projecting their results in the purest form back into everyday life forming new trends and paradigms the world, the society and individuals should follow.
</p>
<p>
Every major discovery — whether coming from natural, social, or abstract sciences — has impact on, and can be transposed into all other important areas which are shaping our evolution.
</p>
<p>
Scientists, artists, high culture scholars are moving us forward.
</p>
<p>
They invent the future, whatever that might be, however they might do, in it’s purest theoretical form. Their ecosystem is highly fault tolerant and assures continuous advancement; no theories, trends last forever, anything is questioned and improved further.
</p>
<p>
They work with ideas only — such freedom and speed to admire — and their results are completely proven.
</p>


<h3>Society, To Be Kept Under Control</h3>
<p>
Society — the usual citizens like many of us — are the critical mass of a civilisation. Without mass there is no power, acceleration and advancement.
</p>
<p>
Science and Power alone are useless. We are the subject of discoveries and control. Since the last metasystem transition we are the subject of that control which will advance the world to the next metasystem transformation.
</p>
<p>
Unfortunately this necessary control of society and culture has been and still will be abused in favor of personal interests. Controllers are not driven by universal principles but exploiting momentarily their position for obscure interests — wealth, power and influence.
</p>

<h3>Power Structures, The Beneficiaries of both Science Advancements and Societal Energies
</h3>
<p>
Until watching the BBC documentary I had a strong reserve against politics, 
the state and the big business &mdash; all marching exclusively for profit. Now I understand they are part of the equation, they are one of the focus points of this bipolar, dual world.
</p>
<p>
They are the necessary enemy keeping things fit and assuring evolution.
</p>
<p>
Scientific discoveries are leading to social advancements, better life. 
Parallely results are immediately taken by the State and big business to control society and exploit the new opportunities to make profit.
</p>
<p>
Science and society are relatively transparent, Business and State is not. Evolution is about to control, and is possible only by controlling all drivers, forces behind it. We must control in the same way Business and State as they are controlling us. How? By using transparency.
</p>

<p class="notice">
The full BBC documentary is available on 
<a href="http://youtu.be/7rDNt7hsBeA">Youtube</a>.
</p>
{% endblock %}