{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
We know from quantum physics every object starts to exist when it is started to be watched, analysed.
</p>
<p>
In the same way in our life things are starting to exist when we are starting to 
pay attention to them. And the strength of their existence depends on the amount of attention they are getting.
</p>
<p>
Proven is that those objects which are not under observation  
are in the state of their superposition — having all their values, 
characteristics and properties co-existing in silence.
</p>
<p>
The world around us can have any facets we could ever imagine. 
We build the world around with our attention, focus. The most focused things will become the most lively ones.
</p>
<p>
The larger the community the stronger the reality it is projecting.
</p>
<p>
If you are watching TV news about war, diseases, corrupt politicians — the world will become as projected from behind.
</p>
<p>
If you spend time making it better and get others help you — it could show that face you want to see.
</p>
{% endblock %}