{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Facebook is focusing on privacy, Twitter on data and openness, Tumblr on usability and experience.
</p>
<p>
How all these associations are reflecting on you?
</p>
<p>
The first probably bothers you, the second might appear interesting, exciting to you, the third gives you satisfaction.
</p>
<p>
If I were Venture Capitalist I would invest guided by the feelings a service reflects on its consumers, rather than on rational business figures and endless financial sheets, as were in the old times.
</p>
{% endblock %}