{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Today more than half of all internet trafic is generated by non-humans, 
so called bots.
</p>
<p>
Starting this year stock is traded by software instead of brokers.
</p>
<p>
There are bots writing articles and books. 
Others are reading them, rating them and selling them over Amazon.
</p>
<p>
Capital and thought are napstered in a strange way. 
We are who are eliminated in this stack of 
creation because we are found incumbent by 
faster evolving intelligent lifeforms.
</p>
<p>
Spimes, the brainchild of Bruce Sterling are the next big bang. 
3D printing, drones, quantified selves soon 
independenly coming alive are all building the internet of things.
</p>
<p>
Yes we are already overpopulated. Aliens are us.
</p>
{% endblock %}