{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
In war under heavy pressure soldiers are asked for 
<blockquote>
Name and rank
</blockquote>
to check their physical integrity. If one fails the identity test he or she will be 
taken down immediately.
</p>
<p>
If you don’t know who you are you can be anything or you can be taken over by anyone.
</p>
<p>
Netizens don’t have rank but sooner or later they will have to have a public profile.
</p>
{% endblock %}