{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Near future is about digitally cloning yourself, creating alter egos living their own life on the net.
</p>

<p>
<blockquote>
The world will be changed by the ability to routinely read 
genetic sequences into computing systems and then store, replicate, alter 
and insert them back into living cells (edge.org)
</blockquote>
</p>

<p>
Even today you are constantly digitalizing yourself by <em>sharing</em>.
You are feeding voluntarily the machine, 
you already started uploading yourself. 
</p>
<p>
You do it alone by free will without help from organizations and institutions, 
without being influenced by mass manipulation or forced by government structures.  
</p>
<p>
You expect no monetization or revenue for your work — it is simply natural evolution.
Your output matters in it’s simplest and clearest way.
</p>
{% endblock %}