{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Visionaries of our time are propheting the Singularity is near. They are waiting for a superintelligence, something transhuman and something wrong:

<blockquote>
  Superhuman intelligences may have goals inconsistent with human survival and prosperity.
</blockquote>

Digging deeper and thinking fresher the Singularity might be already arrived and might not looking so bad.
</p>

<h3>The Oldies</h3>
<p>
Vernon Vinge, Marvin Minsky, Ray Kurzweil are all right. 
There is an intelligence explosion in this superfast economic and social climate. 
</p>
<p>
Technology and information is almost free / highly accessible, minds are much open, we have more time for the self, for thinking, seeing and reasoning. Now you can afford more than ever to be human, real homo sapiens.
</p>
<p>
So why that fear? Why eminents are thinking the rise of a superintelligence will end human survival and prosperity? Why expecting the end when we’ve just started to be pretty good?
</p>

<h3>The Other Oldie</h3>
<p>
After a while of putting myself on the Singularity wave and scaring out regularly
some friends  &mdash; 
I’ve started to look in the past how humanity dealt with similar situations. 
And found more than I could imagine: 
{% set person = page.people[0] %} {% include '../../framework/structure/figure/figure.html.swig' %} 
And his book describing, demonstrating and explaining metasystem transitions. 
<blockquote>
The Phenomenon of Science — A Cybernetic Approach To Human Evolution
</blockquote>
</p>
<p>
In a nutshell I’ve understand systems — like humanity — are evolving through higher level of organization or control.
</p>

<p class="notice">
You can read online 'The Phenomenon of Science' <a href="http://pcp.vub.ac.be/POSBOOK.html">here</a>.
</p>

<h3>Singularity Must Be A Metasystem Transition, Too</h3>
<p>
After a series of metasystem transitions — the Control of Position, Motion, Irritability, Reflex, Association and Thought — today the most advanced metasystem on this planet is the Culture, whatever it might be.
</p>
<p>
A set of beliefs, canons for the known and the unknown, memes spreading on 
all channels, individual and collective identities, races, casts, continents — you name it.
</p>
<p>
And one thing is sure: the next big bang, the Singularity is about the Control of 
the Culture. Not about robots, cyborgs and transhumans, digital implants and ufos.
</p>

<h3>Internet, how dare I call you?</H3>
<p>
  For the Western culture yes, you are the Singularity.
</p>
{% endblock %}