{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
The completely wrong way; It is the most life and energy consuming thing on Earth.
</p>
<p>
It has many destinations. Fame, knowledge, beauty, sex, money, freedom.
</p>
<p>
Those who desire will never get it. Or they will get it with a collateral damage making not worth it.
</p>
<p>
Remember there is no Me who can have desires. There is Desire who can have — unfortunately — many Mes, us, just those usual guys trapped in this (fucking) simulacra.
</p>
{% endblock %}