{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Nobody thought the conquer of capitalism over socialism will have a drawback, kickback, revenge.
</p>
<p>
Here at East everything was institutionalised even life. 
The revolution, in fact, was about changing these institutions. 
</p>
<p>
Now, after 20 years all Western institutions are napstered or under fire.
</p>
<p>
It seems the change was not about ideologies but <em>structures</em>, and not
from west to east but vice versa.
</p>
{% endblock %}