{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
It would be interesting to analyse which replicator has the largest impact on life and universe.
</p>
<p>
The building blocks of matter, the genes of life, the memes of culture, or the capital of prosperity.
</p>
<p>
It would be an interesting analysis to discover how they relate, what makes them living together, how they compete and collaborate, where all these will head.
</p>

<h3>Updates</h3>
Technology progress is superexponential. (<a href="http://www.santafe.edu/news/item/technology-progress-superexponential/">link</a>)

{% endblock %}