{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
The way creation follows is an universal rule. The universe, the Greek drama, Shakespeare, all creators and you are driven by these steps. This is the canon of creating and enjoying knowledge.
</p>
<p>
First comes the hard work to conquer your fear to meet the unknown, to stop ignoring things that matter, to be able to sense the noise, to start feeding yourself with source you consider valuable.
</p>
<p>
After the fear comes the acceptance once you’ve created usable interfaces to the unknown. You’ve already identified your heroes, leaders, points to follow on the subject. Noise is filtered into signal and you’ll start learning by combination and logistics.
</p>
<p>
You’ll gain self confidence by becoming able to share. You are now part of a culture you are proud of, an accepted member of a tribe — your reasoning has finally an echo. Your format strengthens, your growth started.
</p>
<p>
Once you are able to use what you are — you become master to, intelligent to your environment. You are part of the revolution your tribe is aiming for,  you are a creator in harmony with your goals and your achievements.
</p>
<p>
This is called love, evolution, progress as everyone desires, the all wanted flow, the beauty and the force of knowledge.
</p>
{% endblock %}