{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
When you spend too much time with computers you’ll loose the sense of reality.
Your heart won’t be able anymore to follow your brain. 
</p>
<p>
Next, your attention will become very narrowed allowing you to focus only on a very few people at once and only on very interesting conversations. 
</p>
<p>
With other words you’ll become incompatible with life outside your computer. Nothing offline will satisfy you anymore. Because you’ll have too much speed for this very static slow life. 
</p>
<p>
Humans are far less interesting than creation itself. You can’t create anymore together with your friends.
</p>
{% endblock %}