{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
Scientists will discover the hidden pattern behind everything you do.
</p>
<p>
Meantime on the internet you'll share everything you think you do.
</p>
<p>
Instead of making Power transparent you will become all visible to them.
</p>
<p>
Augmented reality will be the next simulacra in which all you do and planning to do 
will be under total control by others.
</p>
<p>
You won’t change as times are changing. You’ll just blindly enjoy technology.
</p>
<p>
You'll work 1 hour/day. 
You'll play the next seven. 
The new reality will make sure you are just a doll resting in peace.
</p>
{% endblock %}