{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<p>
The Latin verb <em>corruptus</em> is the past participle of destruction.
</p>
<p>
Through history we’ve lived mostly together with destruction than without; it seems we have a natural affection to destroy ourselves and the world around.
</p>
<p>
Yes we are all corrupted. We are all destroyers. As a specie we are done unless we stop destroying.
</p>

<p class="separator">
</p>

<p>
Internet by nature is the perfect anti-corruption tool.
</p>
<p>
It started to regulate / napster the corrupt industries and now goes after all remaining incumbent power structures.
</p>
<p>
The last 10 years gave us the freedom to listen to any kind of music, to watch any movies we want, to read about whatever we want, to learn better than in universities and to do business in an affordable way.
</p>
<p>
Who were made happy by internet? We, the usual suspects. 
Simple guys being constrained in the past by the rules imposed over our lives
by others. 
</p>
<p>
It seems internet is getting us rid of corruption. 
It helps single individuals and small communities to flourish and is punishing any organized form of greed and vanity.
</p>
<p>
Maybe we are not corrupt by nature but our institutions all around us. 
We grew up in corruption whether we wanted or not.
</p>
<p class="separator">
</p>
<p>
Once all corrupt institutions will be transformed we will have the freedom to rebuild our lives — this time — from bottom up.
</p>
<p>
The overall quest is for control, for the Control of Culture. Up until now it was dictated from above.
</p>
<p>
Will we have that clairvoyance to control ourselves? 
Does our level of intelligence will permit such an utopia? 
Would large masses live up to be free or they will do better under obscure control?
</p>
<p>
Digital Natives — 4chan, Anonymous — are meant to fight and win this war. 
The next generation will read from ether and will have encoded in their genes 
this goodwill we emit with all our senses today.
</p>
{% endblock %}